# demo-service

./: Dockerfile  build.gradle
src/main/docker/: Dockerfile
src/main/java/net/mbc/poc/paas/application/: ContentService.java
src/main/java/net/mbc/poc/paas/application/client/: GetUserResponse.java  UserClient.java
src/main/java/net/mbc/poc/paas/domain/entity/: ContentEntity.java
src/main/java/net/mbc/poc/paas/infrastructure/: Application.java
src/main/java/net/mbc/poc/paas/infrastructure/config/: SwaggerConfig.java
src/main/java/net/mbc/poc/paas/interfaces/api/: ContentApi.java  CreateContentRequest.java  CreateContentResponse.java  GetContentResponse.java
src/main/resources/: application.yml
